# bpa

./: .env  .gitignore  docker-compose-prod.yml  docker-compose.yml  schema.sql
.github/workflows/: workflow.yml  workflowProd.yml
Bpa_v2_bakc/: Dockerfile  pom.xml  util.txt  wait-for-it.sh
Bpa_v2_bakc/bdd/: request.sql  schema.sql
Bpa_v2_bakc/src/main/java/com/example/Bpa_v2_bakc/: BpaV2BakcApplication.java
Bpa_v2_bakc/src/main/java/com/example/Bpa_v2_bakc/config/: AppConfig.java  MailConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketProperties.java
Bpa_v2_bakc/src/main/java/com/example/Bpa_v2_bakc/controllers/: AuthController.java  CommandeController.java  DemandeController.java  DetailController.java  DetailbcController.java  DetailmereController.java  EtatController.java  FactureController.java  FacturecompController.java  FacturecompettController.java  FinalDestinationController.java  MenuController.java  NotificationController.java  RoleController.java  StatistiqueController.java  UserController.java  ValidationController.java
Bpa_v2_bakc/src/main/java/com/example/Bpa_v2_bakc/entities/data_dashboard/: DataAdmin.java  DataAttente.java  DataChart.java
Bpa_v2_bakc/src/main/java/com/example/Bpa_v2_bakc/entities/model/: IsLogged.java
Bpa_v2_bakc/src/main/java/com/example/Bpa_v2_bakc/entities/mysql/: Etat.java  Finaldestination.java  Menu.java  Notification.java  Role.java  User.java  Validation.java
Bpa_v2_bakc/src/main/java/com/example/Bpa_v2_bakc/entities/object_request/: UserRequest.java
Bpa_v2_bakc/src/main/java/com/example/Bpa_v2_bakc/entities/sql_server/: Commande.java  Demande.java  Detail.java  Detailbc.java  Detailmere.java  Facture.java  Facturecomp.java  Facturecompett.java
Bpa_v2_bakc/src/main/java/com/example/Bpa_v2_bakc/filter/: FilterToken.java
Bpa_v2_bakc/src/main/java/com/example/Bpa_v2_bakc/repositories/jdbcTemplate/: StatistiqueRepository.java
Bpa_v2_bakc/src/main/java/com/example/Bpa_v2_bakc/repositories/mysql/: EtatRepository.java  FinalDestinationRepository.java  MenuRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java  ValidationRepository.java
Bpa_v2_bakc/src/main/java/com/example/Bpa_v2_bakc/repositories/sql_server/: CommandeRepository.java  DemandeRepository.java  DetailRepository.java  DetailbcRepository.java  DetailmereRepository.java  FactureRepository.java  FacturecompRepository.java  FacturecompettRepository.java
Bpa_v2_bakc/src/main/java/com/example/Bpa_v2_bakc/services/: AuthService.java  CommandeService.java  DemandeService.java  DetailService.java  DetailbcService.java  DetailmereService.java  EmailService.java  EtatService.java  FactureService.java  FacturecompService.java  FacturecompettService.java  FinalDesignationService.java  MenuService.java  NotificationService.java  RoleService.java  StatistiqueService.java  UserService.java  ValidationService.java
Bpa_v2_bakc/src/main/java/com/example/Bpa_v2_bakc/util/: JwtUtil.java
Bpa_v2_bakc/src/main/resources/: application.properties
Bpa_v2_bakc/src/test/java/com/example/Bpa_v2_bakc/: BpaV2BakcApplicationTests.java
Bpa_v2_front/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
Bpa_v2_front/src/: index.html  main.ts  styles.css
Bpa_v2_front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  number-format.pipe.ts
Bpa_v2_front/src/app/component/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
Bpa_v2_front/src/app/component/topbar/: topbar.component.html  topbar.component.ts
Bpa_v2_front/src/app/components/add-final/: add-final.component.html  add-final.component.spec.ts  add-final.component.ts
Bpa_v2_front/src/app/components/add-menu/: add-menu.component.html  add-menu.component.ts
Bpa_v2_front/src/app/components/add-role/: add-role.component.html  add-role.component.ts
Bpa_v2_front/src/app/components/add-user/: add-user.component.html  add-user.component.ts
Bpa_v2_front/src/app/components/change-pwd/: change-pwd.component.css  change-pwd.component.html  change-pwd.component.ts
Bpa_v2_front/src/app/components/commande-lecteur/: commande-lecteur.component.css  commande-lecteur.component.html  commande-lecteur.component.spec.ts  commande-lecteur.component.ts
Bpa_v2_front/src/app/components/dashboard-admin/: dashboard-admin.component.css  dashboard-admin.component.html  dashboard-admin.component.ts
Bpa_v2_front/src/app/models/: charts.ts  commande.ts  dataAdmin.ts  dataAttente.ts  demande.ts  detail.ts  detailbc.ts  detailmere.ts  duree.ts  etat.ts  facture.ts  facturecomp.ts  facturecompett.ts  finaldestination.ts  isLogged.ts  menu.ts  notification.ts  role.ts  user.ts  validation.ts
Bpa_v2_front/src/app/object/: userRequest.ts
Bpa_v2_front/src/app/services/: auth.service.ts  commande.service.ts  demande.service.ts  detail.service.ts  detailbc.service.ts  detailmere.service.ts  duree.service.ts  etat.service.ts  facture.service.ts  facturecomp.service.ts  facturecompett.service.ts  finaldestination.service.ts  menu.service.ts  notification.service.ts  role.service.ts  statistique.service.ts  user.service.ts  validation.service.ts  websocket.service.ts
Bpa_v2_front/src/assets/css/: sb-admin-2.css  sb-admin-2.min.css
mysql/: init.sql
sqlServer_spring/: .env  Dockerfile  manage.py  requirements.txt
sqlServer_spring/api/: service.py  urls.py  views.py
sqlServer_spring/sqlServer_spring/: asgi.py  settings.py  urls.py  wsgi.py
(+80 files in other folders)
