spring.application.name=Bpa_v2_bakc

# ---------------- MySQL (JPA) ----------------
spring.datasource.url=jdbc:mysql://localhost:3306/validation_bpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

python.api.url=http://127.0.0.1:8000/api


spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=support@habibo.mg
spring.mail.password=7sk*ezh2Pw89
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=25000