<!-- Effet de chargement amélioré -->
<div *ngIf="isLoading" class="fixed inset-0 z-50 bg-white bg-opacity-90 flex flex-col items-center justify-center">
    <!-- Loader centré -->
    <div class="flex justify-center items-center">
        <div class="loader-container">
            <div class="loader-outer-ring"></div>
            <div class="loader-inner-ring"></div>
            <div class="loader-dot"></div>
        </div>
    </div>
  
    <div class="text-center mt-6">
        <h3 class="text-lg font-medium text-gray-700 mb-1">Chargement en cours</h3>
        <p class="text-sm text-gray-500">
            Veuillez patienter<span class="loading-dots">...</span>
        </p>
    </div>
  </div>
  <div *ngIf="!isLoading">
      <!-- Header -->
      <div class="d-flex align-items-center justify-content-between mb-4">
        <a class="btn btn-outline-secondary" (click)="redirectBack()">
          <i class="fas fa-arrow-left me-2"></i> Retour
        </a>
        <h1 class="h4 text-primary fw-bold m-0">Facture complementaire</h1>
      </div>
    
      <!-- Card principale -->
      <div class="card shadow-sm border-0">
        <div class="card-header d-flex justify-content-between align-items-center py-3">
            <h6 class="m-0 fw-bold text-primary">
                <i class="fas fa-file-alt me-2"></i>Facture N° {{facture?.uid}} <strong style="font-size: 20px;"> SOFIA </strong>
            </h6>
            <button class="btn btn-primary" (click)="showInfoPopup()"><i class="fas fa-eye"></i>Voir la detail de la facture mère</button>
        </div> 
    
        <div class="card-body">
          <div class="row mb-3">
            <div class="col-md-4">
              <p class="mb-2 text-primary"><strong class="text-gray-800">Société :</strong> <strong style="font-size: 20px;"> {{facture?.societe}} </strong></p>
              <p class="mb-2 text-primary"><strong class="text-gray-800">Fournisseur:</strong> {{facture?.fournisseur}}</p>
            </div>
            <div class="col-md-4">
              <p class="mb-2 text-primary"><strong class="text-gray-800">Montant Total:</strong> {{ facture?.montant | number:'1.2-2'}}</p>
              <p class="mb-2 text-primary"><strong class="text-gray-800">Date :</strong> {{facture?.date}} </p>
            </div>
            <div class="col-md-4">
              <p class="mb-2 text-primary"><strong class="text-gray-800">Devise :</strong> {{facture?.devise}}</p>
            </div>
          </div>
            <h1 class="h3 mb-3 text-gray-800 font-bold"><i class="fas fa-fw fa-list"></i>Listes des factures complémentaires</h1>
                <div class="table-responsive" style="font-size: 11px;">
                  <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                      <tr class="text-center">
                          <th class="text-gray-800">N° Facture</th>
                          <th class="text-gray-800">Societe</th>
                          <th class="text-gray-800">Fournisseur</th>
                          <th class="text-gray-800">Article</th>
                          <th class="text-gray-800">Date</th>
                          <th class="text-gray-800">Montant</th>
                          <th class="text-gray-800">Devise</th>
                          <th class="text-gray-800">Status</th>
                      </tr>
                  </thead>
                  <tbody class="cursor-pointer">
                    <tr  *ngFor="let facomp of facomps" class="hover:bg-gray-50 transition-colors duration-50">
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-primary">
                        {{facomp.uid}}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-primary">
                        {{facomp.societe}}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-primary">
                        {{facomp.fournisseur}}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-primary">
                        {{facomp.objet}}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-primary">
                        {{facomp.date}}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-primary">
                        {{facomp.montant}}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-primary">
                        {{facomp.devise}}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-primary" *ngIf="facomp.etat.idEtat == 6">
                        <a  class="btn btn-success btn-icon-split btn-valide" (click)="validation(facomp.uid,facomp.mere)">
                            <span class="text">Bon à payer</span>
                        </a>
                        <a  class="btn btn-primary btn-icon-split btn-valide" (click)="refus(facomp.uid,facomp.mere,8,3)">
                            <span class="text">Avoir</span>
                        </a>
                        <a  class="btn btn-danger btn-icon-split" (click)="refus(facomp.uid,facomp.mere,9,2)">
                            <span class="text">Litige</span>
                        </a>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-primary" *ngIf="facomp.etat.idEtat != 6">
                        <i class="bi bi-check-circle-fill me-2"></i>
                        <span>Cette facture est déjà examiné et la demande est <strong>{{ facomp.etat.def }}</strong></span>
                      </td>
                    </tr>
                  </tbody>
                  </table>
                </div>
          </div>
        </div>
    
        <!-- Actions -->
        <!-- <div class="card-footer bg-white border-top d-flex justify-content-end gap-3">
          <div class="d-flex"> 
              <a  class="btn btn-success btn-icon-split btn-valide">
                  <span class="text">bon à payer</span>
              </a>
              <a  class="btn btn-primary btn-icon-split btn-valide">
                  <span class="text">Avoir</span>
              </a>
              <a  class="btn btn-danger btn-icon-split">
                  <span class="text">Litige</span>
              </a>
          </div>
      </div> -->
</div>
    


