.btn-valide{
    margin-right: 10px;
}
/* Animations du loader */
.loader-container {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto; /* Centrage horizontal */
}

.loader-outer-ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 4px solid rgba(59, 130, 246, 0.1);
    border-radius: 50%;
}

.loader-inner-ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 4px solid transparent;
    border-top-color: #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loader-dot {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    background: #3b82f6;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: pulse 1.5s ease-out infinite;
}

/* Le reste du CSS reste identique */
@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.3); opacity: 0.7; }
}

.loading-dots::after {
    content: '';
    animation: dotAnimation 1.5s infinite;
}

@keyframes dotAnimation {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60%, 100% { content: '...'; }
}